<%@ page import="org.grails.plugins.google.visualization.data.Cell; org.grails.plugins.google.visualization.util.DateUtil" %>
<html>
<head>
    <title>Google Visualization API plugin</title>
    <meta name="layout" content="main"/>
</head>

<body>
<h2>Google Visualization API Examples</h2>
<ul>
    <li><g:link controller="examples" action="charts">Charts examples</g:link></li>
    <li><g:link controller="examples" action="formatter">Table formatter examples</g:link></li>
    <li><g:link controller="examples" action="deprecated">Deprecated examples</g:link></li>
</ul>
</body>
</html>